<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
 
    <tlib-version>2.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>/WEB-INF/tlds/mytaglib</uri>
   
    <tag>
        <name>item</name>
        <tag-class>com.sportpro.util.ItemTag</tag-class>
        <body-content>scriptless</body-content>
       <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>img</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
